#server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bookreview
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.max-lifetime=20000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
